TG_TOKEN =''
TG_REPORT_CHANNEL = ''

DB_NAME =''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_DIALECT =  ''

SPREADSHEETID = ''
RANGE_LIST1 = ''
RANGE_LIST2 = ''
RANGE_LIST2_FIRST_COLUMN = ''
RANGE_LIST3_FIRST_COLUMN = ''
